\contentsline {section}{\numberline {1}Purpose of the module}{1}{section.1}
\contentsline {section}{\numberline {2}Hierarchy}{1}{section.2}
\contentsline {section}{\numberline {3}Naming and coding conventions}{1}{section.3}
\contentsline {subsection}{\numberline {3.1}Good naming practice}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Unification}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Other good practices}{4}{subsection.3.3}
\contentsline {section}{\numberline {4}Modules}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Covariance functions}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Covariance matrices}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Pointsets}{5}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Quadratures}{5}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Forward models}{5}{subsection.4.5}
\contentsline {section}{\numberline {5}Plotting}{5}{section.5}
\contentsfinish 
